# Selection Sort Projesi

## [22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

## Big-O gösterimini yazınız.

O(n^2)

## Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

18 sayısı Average case kapsamına girmektedir.

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

---------------------------------------------------------------------------------------------

# Merge sort Projesi

## [16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.


[16,21,11,8,12,22]
[16,21,11]               -    [8,12,22]
[16] -     [21,11]       -    [8] - [12,22]
[16] -     [21] - [11]   -    [8] - [12] - [22]
[16] -     [11,21]       -    [8] - [12,22]
[11,16,21]               -    [8,12,22]
[8,11,12,16,21,22]


## Big-O gösterimini yazınız.

O (logn)

-------------------------------------------------------------------------------------

# Binary Search Tree Projesi

## [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

root 3     --- solunda 1,3,0,2                 -             sağında 7,5,8,6,9,4---
               root 2   ---solunda 1,0 - sağında 3---        root 6 ---solunda 5, 4     -      sağında 7,8,9---
                           root 0 sağında 1                            root 5 ---solunda 4---   root 8 ---solunda 7 sağında 9---

                           